<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <title>clubhs</title>
    <style>
        body, html {
          display: grid;
          place-items: center;
          height: 100vh;
          width: 100vw;
          margin: 0;
          font-family: Arial, sans-serif;
          background-color: #f8f8f8; /* Soft off-white */
          color: #333333; /* Dark gray for text */
        }

        a, .primary-color {
          color: #4a90e2; /* Soft blue for links and primary actions */
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .content {
          width: 80%;
        }
    </style>
</head>
<body>
  <div class="content">
    <header>
        <div class="container">
            <h1>Caleb Kim</h1>
        </div>
    </header>

    <div id="home" class="container">
        <h2>Welcome</h2>
        <p>Welcome to my personal website.</p>
    </div>

    <div id="about" class="container">
        <h2>About Me</h2>
        <p>I am a developer.</p>
    </div>

    <div id="contact" class="container">
        <h2>Contact Information</h2>
        <p>Email: caleb.hs.kim@gmail.com</p>
        <p>LinkedIn: <a href="https://linkedin.com/in/calebhskim">linkedin.com/in/calebhskim</a></p>
    </div>
  </div>
</body>
</html>